<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cesar Brugiati site</title>
    <link rel="favicon" href="favicon.ico">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>
<body>

    <header>
        <h1>Cesar Brugiati</h1>
        <nav>
            <ul>
                <li><a href="index.html">Perfil</a></li>
                <li><a href="preferencias.html">Habilidades</a></li>
                <li><a class="active" href="audiovisuales.html">Proyectos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">
        Proyectos personales
    </h2>

    <hr>

    <article>
        <h2>Fotografía</h2>
        <p>Les comparto un poco algunas de mis primeras fotografías, practicando con mi cámara Canon y mis mascotas Ginny y Gabanna</p>
    </article>
    
    <section class="centrado">
    
        <div class="gallery">
            <img src="assets/img/IMG_5748.jpg" alt="Ginny">
            <div class="desc">Ginny 1</div>
        </div>
        
        <div class="gallery">
            <img src="/assets/img/IMG_5773.jpg" alt="">
            <div class="desc">Ginny 2</div>
        </div>
        
        <div class="gallery">
            <img src="/assets/img/IMG_5776-2.jpg" alt="">
            <div class="desc">Ginny 3</div>
        </div>
        <div class="gallery">
            <img src="/assets/img/IMG_5967.jpg" alt="Gabanna">
            <div class="desc">Gabanna</div>
        </div>

    </section>



    <footer class="footer">
        <p>cbrugiati &copy; 2023</p>
    </footer>

</body>
</html>