<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cesar Brugiati site</title>
    <link rel="favicon" href="favicon.ico">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float:left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height:auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>



</head>

<body>

    <header>
        <h1>Cesar Brugiati</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Perfil</a></li>
                <li><a href="preferencias.html">Habilidades</a></li>
                <li><a href="audiovisuales.html">Proyectos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">
        Mi perfil
    </h2>

    <hr>

    <article class="container">

        

        <img class="image" src="assets/img/dashboard.jpg" alt="dashboard">
        <img class="image2" src="assets/img/1366_2000.jpg" alt="Programming">
        
    <div style="text-align: center;">

        <h3>Analista Contable</h3>
        <h4><em>Perfil Profesional:</em></h4>

    </div>

    <div style="text-align: justify;">

            <p> Soy un analista contable con <em>más de 8 años de experiencia</em> en el sector financiero y contable. </p>
            
            <p> He trabajado en <em><b>Ministerio de Ambiente</b></em>, donde he desarrollado habilidades en el manejo del sistema SAP a
                nivel avanzado, <em>Excel</em>
                nivel avanzado, conciliaciones bancarias, base de datos en Access, registros contables, asistencia al
                departamento
                de Tesorería y Compras y preparación de informes financieros y contables.</p>

            <p> También he tenido la oportunidad de trabajar en <em><b>Brinks</b></em> como <em>Analista</em>, donde he resuelto problemas
                financieros en la búsqueda de información en conciliaciones de años anteriores utilizando <em>Excel</em> a nivel
                avanzado con el propósito de encontrar el desfalco y reportarlo a los auditores. Esto me ha permitido
                desarrollar habilidades de resolución de problemas y capacidad de análisis.</p>

            <p> Además, he recibido capacitaciones constantes para mantenerme actualizado en mi área y mejorar mis
                habilidades técnicas. Soy una persona detallista, organizada, proactiva y con capacidad para trabajar en
                equipo.</p>

            <p> Como analista contable, estoy comprometido en llevar a cabo mis responsabilidades de manera ética,
                transparente y responsable. Estoy en la búsqueda de nuevos desafíos y oportunidades para seguir
                desarrollándome profesionalmente.</p>

            <p> Actualmente, como <em>Analista de Datos</em>, he estado aprendiendo y especializándome en la elaboración de
                dashboards, utilizando principalmente la herramienta de <em>Microsoft Excel</em>. He logrado adquirir habilidades
                avanzadas en esta herramienta, permitiéndome visualizar datos de manera efectiva y clara, lo que
                facilita la toma de decisiones.</p>
                
            <p> Además, estoy en el proceso de aprendizaje de <em>SQL</em>, lo que me permitirá
                ampliar mis habilidades en el manejo de bases de datos y obtener información más precisa y detallada.
                Estoy muy comprometido con mi aprendizaje y siempre estoy buscando nuevas formas de mejorar y optimizar
                mi trabajo.
                Pronto añadiré mis proyectos realizados como analista de datos.</p>

            <p> Gracias por su atención.</p>

    </div>

    </article>


    <footer class="footer">
        <p>cbrugiati &copy; 2023</p>
    </footer>

</body>

</html>